upstream pgphp {
      server szte-phppgadmin-php-fpm:9000;
}

server {
      listen 81 default_server;
      root /phppgadmin;

      index index.php index.html;

      error_log  /var/log/nginx/error.log;
      access_log /var/log/nginx/access.log;

      location / {
        index index.php;
        try_files $uri $uri/ @rewrite;
      }

      location @rewrite {
        rewrite ^/(.*)$ /index.php?q=$1;
      }
      location ~ /vendor/.*\.php$ {
        deny all;
      }
      location ~ \.php$ {
        #try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass pgphp;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
     }
     location ~ ^/sites/.*/files/styles/ {
        try_files $uri @rewrite;
     }
     location ~ ^(/[a-z\-]+)?/system/files/ { # For Drupal >= 7
        try_files $uri /index.php?$query_string;
     }
     location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
     }
}
