[global]
; If this number of child processes exit with SIGSEGV or SIGBUS within the time interval set by emergency_restart_interval, then FPM will restart.
emergency_restart_threshold = 30
emergency_restart_interval = 10m
; Time limit for child processes to wait for a reaction on signals from master.
process_control_timeout = 5m

[www]
user = www-data
group = www-data
pm = dynamic
pm.max_children = 500
pm.start_servers = 100
pm.min_spare_servers = 50
pm.max_spare_servers = 100
pm.process_idle_timeout = 30s
pm.max_requests = 500
access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"
slowlog = /dev/stderr
request_slowlog_timeout = 5m
request_terminate_timeout = 1h

